<!DOCTYPE html>
<html>
    <head>
        <title>Rob's elite site</title>
            <style>
    body {
        background: rgb(125, 125, 125);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/91duom08xrL._SL1500_.jpg")
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all contents">
           
            <nav>   
                <header>Rob's elite Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                
                </ul>
            
            </nav>
            
            <main>
            
                <div class="sidebar">
                    <img src="https://i.imgur.com/bzMYUHK.jpg">
                </div>
                
                <div class="content">
                
                    <h1>
                    Robert Wilson
                    </h1>
                    
                    <p> 
                    Senior at Livingston Collegiate
                    </p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Anime</li>
                            <li>Shoes</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>            
    </body>
</html>